spring.application.name=ChineseTrainingPlatform
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.web=DEBUG
# MySQL configuration
spring.datasource.url=jdbc:mysql://124.70.47.40:3306/ChineseSystem_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=project_user
spring.datasource.password=ChineseSystem@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis configuration
spring.data.redis.host=124.70.47.40
spring.data.redis.port=6379
spring.data.redis.password=passRedis
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=25
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=5000
# RabbitMQ
spring.rabbitmq.host=124.70.47.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=project_user
spring.rabbitmq.password=chinese
spring.rabbitmq.virtual-host=chinesePlatform
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.template.mandatory=true



# MyBatis configuration
mybatis.mapper-locations=classpath:com/example/mapper/question/*.xml
mybatis.type-aliases-package=com.example.model

# email properties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1667535930@qq.com
spring.mail.password=ervkrvnybiybdbjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=1667535930@qq.com